[global]

    max_events = 200
    timeout = 20000

[/global]


[server]

    listen = 8080
    server_name = localhost example.com
    max_body_size = 10000

[error_page]
    403 = ./error/403.html
    404 = ./error/404.html
    405 = ./error/405.html
    406 = ./error/406.html
    413 = ./error/413.html
    500 = ./error/500.html
    501 = ./error/501.html
[/error_page]

[location]
    request_path = /
    root = ./www
    index = index.html
    autoindex = on
    methods = GET
[/location]

[location]
    request_path = /hello
    root = ./www
    index = index.html
    autoindex = on
    methods = GET
[/location]

[location]
    request_path = /upload
    root = ./www/upload
    index = index.html
    autoindex = on
    methods = POST GET DELETE
[/location]

[location]
    request_path = /images
    root = ./www/img
    index = index.html
    autoindex = on
    methods = GET
[/location]

[location]
    request_path = /cgi-bin
    root = ./www/cgi-bin
    index = index.html
    autoindex = on    
    methods = POST GET
[/location]

[location]
    request_path = /old
    root = ./old
    index = index.html
    autoindex = on
    methods = GET
    redirect = http://localhost:8080
[/location]

[/server]

[server]

    listen = 8888
    server_name = localhost test.com
    max_body_size = 0

[error_page]
    403 = ./error/403.html
    404 = ./error/404.html
    405 = ./error/405.html
    406 = ./error/406.html
    413 = ./error/413.html
    500 = ./error/500.html
    501 = ./error/501.html
[/error_page]

[location]
    request_path = /
    root = ./www2
    index = index.html
    autoindex = on
    methods = GET
[/location]

[location]
    request_path = /images
    root = ./www2/images
    index = index.html
    autoindex = on
    methods = GET
[/location]

[location]
    request_path = /upload
    root = ./www2/upload
    index = index.html
    autoindex = on
    methods = POST GET DELETE
[/location]

[location]
    request_path = /cgi-bin
    root = ./www2/cgi
    index = index.html
    autoindex = on    
    methods = POST GET
[/location]

[location]
    request_path = /old
    root = ./www2/old
    index = index.html
    autoindex = on
    methods = GET
    redirect = http://localhost:8888
[/location]

[/server]