[global]

    backlog = 100
    timeout = 0
	max_body_size = 8300000
    max_clients = 100
	max_events = 100
	backlog = 10

[/global]

[server]

    listen = 8080
    server_name = localhost
    max_body_size = 10000

[error_page]
    404 = ./error/404.html
    500 = ./error/500.html
[/error_page]


[location]
    request_path = /
    root = ./www
    index = index.html
    autoindex = on
    methods = POST GET DELETE
[/location]

[location]
    request_path = /upload
    root = /data/www/upload
    index = index.html
    autoindex = on
    methods = POST GET
[/location]

[location]
    request_path = /cgi-bin
    root = ./www/cgi-bin
    index = index.html
    autoindex = on    
    methods = POST GET
[/location]

[location]
    request_path = ./old
    root = ./old
    index = index.html
    autoindex = on
    methods = POST GET
    redirect = ./www
[/location]

[/server]

[server]

    listen = 8888
    server_name = localhost
    max_body_size = 10000

[error_page]
    404 = ./error/404.html
    500 = ./error/500.html
[/error_page]

[location]
    request_path = /
    root = ./www
    index = index.html
    autoindex = on
    methods = POST GET DELETE
[/location]

[/server]


[server]

listen = 8080
server_name = example.com
max_body_size = 1000

[error_page]
    404 = ./error/404.html
    500 = ./error/500.html
[/error_page]

[location]
    request_path = /
    root = ./www
    index = index.html
    autoindex = on
    methods = POST GET DELETE
[/location]

[/server]