<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
				.center {
						display: block;
						margin-left: auto;
						margin-right: auto;
                        width: 25%;
                        height: 25%;
				}
    </style>
      <script>
        async function loadTime() {
            const response = await fetch('/cgi-bin/time.py');
            if (!response.ok) throw new Error("Failed to load");
            const text = await response.text();
            document.getElementById('server-time').innerHTML = text;
        }

        async function loadUnixTime() {
            const response = await fetch('/cgi-bin/time2.cgi');
            if (!response.ok) throw new Error("Failed to load");
            const text = await response.text();
            document.getElementById('unix-time').innerHTML = text;
        }
    </script>

</head>
<body onload="loadTime();loadUnixTime()">
    <header>
        <h1>Welcome to Webserv</h1>
    </header>
    <main>
        <div>
            <a href="/images/">images folder</a>
            |
            <a href="/upload/">upload folder</a>
            |
            <a href="/cgi-bin/">cgi-bin</a>
        </div>
        <div id="server-time">Loading server time...</div>
        <div id="unix-time">Loading unix time...</div>
      

        <img src="/images/cat.gif" alt="cat" class="center" />

        <form enctype="multipart/form-data" action="/cgi-bin/save_file.py" method="post">
            <p>File: <input type="file" name="filename" required /></p>
            <p><input type="submit" value="Upload File" /></p>
        </form>
        <button onclick="deleteFiles()">Delete Files</button>
        <script>
            async function deleteFiles() {
                    const response = await fetch("/upload/delete", {method: "DELETE"});
                    alert("Successfully deleted files");
            }
        </script>
    </main>
    <footer>
        <p>&copy; 2025 webserv project</p>
    </footer>
</body>
</html>