<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
				.center {
						display: block;
						margin-left: auto;
						margin-right: auto;
                        width: 25%;
                        height: 25%;
				}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Webserv</h1>
    </header>
    <main>
        <div id="server-time">Loading server time...</div>
        <script>
            async function loadTime() {
                const response = await fetch('/cgi-bin/time.py');
                if (!response.ok) throw new Error("Failed to load");
                const text = await response.text();
                document.getElementById('server-time').innerHTML = text;
            }
            loadTime();
        </script>

        <img src="/cgi-bin/image.py" alt="image" class="center" />
        <img src="/images/cat.gif" alt="cat" class="center" />

        <form enctype="multipart/form-data" action="/cgi-bin/save_file.py" method="post">
            <p>File: <input type="file" name="filename" required /></p>
            <p><input type="submit" value="Upload File" /></p>
        </form>
        <button onclick="deleteFiles()">Delete Files</button>
        <script>
            async function deleteFiles() {
                    const response = await fetch("/www/index.html", {method: "DELETE"});
                    alert("successs");
            }
        </script>
    </main>
    <footer>
        <p>&copy; 2025 webserv project</p>
    </footer>
</body>
</html>